info face="Geometria" size="35" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=32 x=0 y=0 width=2 height=80 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0  letter=" "
char id=40 x=4 y=0 width=9 height=34 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=0  letter="("
char id=41 x=15 y=0 width=9 height=34 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=0  letter=")"
char id=64 x=26 y=0 width=34 height=34 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0  letter="@"
char id=106 x=62 y=0 width=8 height=34 xoffset=-2 yoffset=26 xadvance=9 page=0 chnl=0  letter="j"
char id=123 x=72 y=0 width=11 height=34 xoffset=1 yoffset=26 xadvance=12 page=0 chnl=0  letter="{"
char id=124 x=85 y=0 width=3 height=34 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=0  letter="|"
char id=125 x=90 y=0 width=11 height=34 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0  letter="}"
char id=91 x=103 y=0 width=8 height=33 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0  letter="["
char id=93 x=113 y=0 width=8 height=33 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0  letter="]"
char id=36 x=123 y=0 width=17 height=32 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=0  letter="$"
char id=81 x=142 y=0 width=25 height=28 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0  letter="Q"
char id=35 x=169 y=0 width=20 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="#"
char id=37 x=191 y=0 width=27 height=27 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0  letter="%"
char id=38 x=220 y=0 width=22 height=27 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0  letter="&"
char id=47 x=244 y=0 width=10 height=27 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0  letter="/"
char id=48 x=256 y=0 width=17 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="0"
char id=51 x=275 y=0 width=17 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="3"
char id=54 x=294 y=0 width=17 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="6"
char id=56 x=313 y=0 width=17 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="8"
char id=57 x=332 y=0 width=17 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="9"
char id=67 x=351 y=0 width=23 height=27 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="C"
char id=71 x=376 y=0 width=25 height=27 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0  letter="G"
char id=74 x=403 y=0 width=14 height=27 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0  letter="J"
char id=79 x=419 y=0 width=25 height=27 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0  letter="O"
char id=83 x=446 y=0 width=21 height=27 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0  letter="S"
char id=85 x=469 y=0 width=21 height=27 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="U"
char id=98 x=492 y=0 width=17 height=27 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0  letter="b"
char id=100 x=4 y=36 width=16 height=27 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="d"
char id=103 x=22 y=36 width=17 height=27 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0  letter="g"
char id=121 x=41 y=36 width=18 height=27 xoffset=1 yoffset=33 xadvance=17 page=0 chnl=0  letter="y"
char id=33 x=61 y=36 width=4 height=26 xoffset=4 yoffset=26 xadvance=11 page=0 chnl=0  letter="!"
char id=49 x=67 y=36 width=11 height=26 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=0  letter="1"
char id=50 x=80 y=36 width=17 height=26 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="2"
char id=52 x=99 y=36 width=18 height=26 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="4"
char id=53 x=119 y=36 width=18 height=26 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="5"
char id=63 x=139 y=36 width=17 height=26 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0  letter="?"
char id=65 x=158 y=36 width=25 height=26 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0  letter="A"
char id=66 x=185 y=36 width=20 height=26 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="B"
char id=68 x=207 y=36 width=22 height=26 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="D"
char id=69 x=231 y=36 width=20 height=26 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="E"
char id=70 x=253 y=36 width=18 height=26 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0  letter="F"
char id=72 x=273 y=36 width=21 height=26 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="H"
char id=73 x=296 y=36 width=4 height=26 xoffset=3 yoffset=26 xadvance=9 page=0 chnl=0  letter="I"
char id=75 x=302 y=36 width=22 height=26 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="K"
char id=76 x=326 y=36 width=17 height=26 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=0  letter="L"
char id=77 x=345 y=36 width=25 height=26 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0  letter="M"
char id=78 x=372 y=36 width=21 height=26 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="N"
char id=80 x=395 y=36 width=20 height=26 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="P"
char id=82 x=417 y=36 width=23 height=26 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="R"
char id=84 x=442 y=36 width=21 height=26 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="T"
char id=86 x=465 y=36 width=24 height=26 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0  letter="V"
char id=87 x=0 y=82 width=33 height=26 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0  letter="W"
char id=88 x=35 y=82 width=24 height=26 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0  letter="X"
char id=89 x=61 y=82 width=24 height=26 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0  letter="Y"
char id=90 x=87 y=82 width=21 height=26 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="Z"
char id=102 x=491 y=36 width=11 height=26 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0  letter="f"
char id=104 x=110 y=82 width=16 height=26 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0  letter="h"
char id=105 x=504 y=36 width=4 height=26 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=0  letter="i"
char id=107 x=128 y=82 width=16 height=26 xoffset=3 yoffset=26 xadvance=18 page=0 chnl=0  letter="k"
char id=108 x=146 y=82 width=4 height=26 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=0  letter="l"
char id=112 x=152 y=82 width=17 height=26 xoffset=2 yoffset=33 xadvance=19 page=0 chnl=0  letter="p"
char id=113 x=171 y=82 width=16 height=26 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0  letter="q"
char id=116 x=189 y=82 width=10 height=26 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0  letter="t"
char id=55 x=201 y=82 width=17 height=25 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="7"
char id=59 x=220 y=82 width=5 height=24 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=0  letter=";"
char id=97 x=227 y=82 width=17 height=20 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=0  letter="a"
char id=99 x=246 y=82 width=17 height=20 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=0  letter="c"
char id=101 x=265 y=82 width=18 height=20 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=0  letter="e"
char id=111 x=285 y=82 width=18 height=20 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=0  letter="o"
char id=115 x=305 y=82 width=16 height=20 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=0  letter="s"
char id=117 x=323 y=82 width=15 height=20 xoffset=2 yoffset=33 xadvance=19 page=0 chnl=0  letter="u"
char id=58 x=340 y=82 width=4 height=19 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=0  letter=":"
char id=109 x=346 y=82 width=25 height=19 xoffset=2 yoffset=33 xadvance=29 page=0 chnl=0  letter="m"
char id=110 x=373 y=82 width=16 height=19 xoffset=2 yoffset=33 xadvance=19 page=0 chnl=0  letter="n"
char id=114 x=391 y=82 width=11 height=19 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=0  letter="r"
char id=118 x=404 y=82 width=18 height=19 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0  letter="v"
char id=119 x=424 y=82 width=25 height=19 xoffset=-1 yoffset=33 xadvance=25 page=0 chnl=0  letter="w"
char id=120 x=451 y=82 width=18 height=19 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0  letter="x"
char id=122 x=471 y=82 width=17 height=19 xoffset=1 yoffset=33 xadvance=17 page=0 chnl=0  letter="z"
char id=60 x=490 y=82 width=18 height=18 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0  letter="<"
char id=62 x=0 y=110 width=18 height=18 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0  letter=">"
char id=43 x=20 y=110 width=18 height=17 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0  letter="+"
char id=94 x=4 y=65 width=16 height=15 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=0  letter="^"
char id=42 x=22 y=65 width=12 height=12 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0  letter="*"
char id=61 x=36 y=65 width=18 height=11 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0  letter="="
char id=34 x=56 y=65 width=10 height=10 xoffset=1 yoffset=26 xadvance=12 page=0 chnl=0  letter="""
char id=39 x=68 y=65 width=5 height=10 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=0  letter="'"
char id=44 x=75 y=65 width=5 height=9 xoffset=3 yoffset=48 xadvance=10 page=0 chnl=0  letter=","
char id=126 x=82 y=65 width=18 height=7 xoffset=1 yoffset=36 xadvance=20 page=0 chnl=0  letter="~"
char id=96 x=102 y=65 width=7 height=6 xoffset=1 yoffset=26 xadvance=12 page=0 chnl=0  letter="`"
char id=45 x=111 y=65 width=10 height=4 xoffset=1 yoffset=41 xadvance=12 page=0 chnl=0  letter="-"
char id=46 x=123 y=65 width=4 height=4 xoffset=3 yoffset=48 xadvance=10 page=0 chnl=0  letter="."
char id=95 x=129 y=65 width=21 height=3 xoffset=-1 yoffset=56 xadvance=19 page=0 chnl=0  letter="_"
kernings count=95
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
